{
  "name": "xdebug-helper-safari",
  "version": "0.1.0",
  "private": true,
  "description": "Local Safari port of JetBrains' Xdebug Helper",
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "test:browser": "node tests/browser.cjs",
    "demo": "node scripts/demo.cjs",
    "package:macos": "bash scripts/package-macos.sh"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "puppeteer-core": "^24.2.1"
  }
}
